<!DOCTYPE html> 
 
<head> 
<link href="style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'> 
<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'> 
<title>About Me</title>
<style> 
h1 { 
  font-family: 'Lobster Two', cursive; 
  color: white; 
  font-size: 50px; 
  margin: 70px 0 20px 0; 
} 
h2 { 
  color: white; 
  font-family: 'Shadows Into Light', cursive; 
  font-size: 28px;
} 
h3 { 
  color: white; 
  font-family: calibri; 
  font-size: 18px; 
} 
p { 
  color: white; 
  font-family: calibri; 
} 
div { 
  background: rgba(0,0,0,.6); 
  padding: 15px; 
} 
a { 
  color: #d7d9db; 
} 
</style> 
</head> 
 
<body> 
  <h1>About Me</h1> 
  <h3>Hi there! My name is Yuan Zhou, and here are a few things I would like to tell you about myself:</h3> 
  <div> 
  <h2>Work and Education</h2> 
  <p>I am a graduate from the University of Calgary, with a bachelor's degree in Civil Engineering. I graduated in November 2015, but due to the current ecomonic situation in Alberta, I have been having a little trouble looking for work. I am currently working as a server at a German restaurant in Downtown Calgary.<br />I am looking to switch careers and go into programming because it has always been a hobby of mine. I have so many ideas for websites, I figured it was about time I learned how to make one!</p> 
  <h2>Hobbies and Interests</h2> 
  <p>- Piano: I have my level 10 certificate from the Royal Conservatory of Music. I taught piano at a music school full time a couple years ago, but now I come in as a substitute teacher once in a while<br />-Jewelry making: I have my own line of handmade crystal and hemp jewelry, and I sell them online and at street festivals in the spring and summer time. The brand is called Ruyie Jewelry<br />-Skiing: During the winter time I go almost every weekend!</p> 
  </div> 
<ul> 
 <li><a href="index.html">Home</a></li> 
 <li><a href="contact.html">Contact</a></li> 
</ul> 
 
</body> 