<!DOCTYPE html> 
 
<head> 
<link href="style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'> 
<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'> 
<title>Contact</title>

<style> 
div { 
  background: rgba(0,0,0,.6); 
  padding: 20px; 
} 
h1 { 
  font-family: 'Lobster Two', cursive; 
  font-size: 50px; 
  color: white; 
  margin: 200px 0 20px 0; 
} 
h2 { 
  font-family: 'Shadows Into Light', cursive; 
  color: white; 
} 
p { 
  color: white; 
  font-family: calibri; 
  font-size: 20px; 
} 
img { 
  height: 50px; 
}
a { 
  color: #d7d9db; 
} 
</style> 
</head> 
 
<body> 
<h1>Contact Me</h1> 
<div> 
<h2>Thank you for visiting my website!</h2> 
<img src="https://image.freepik.com/free-icon/telephone_318-61547.png"> 
<p>1-403-973-8158</p> 
<img src="http://images.clipartpanda.com/email-icon-vector-niEKXzMiA.jpeg"> 
<p>yuanzhou@hotmail.ca</p> 
</div> 
<ul> 
<li><a href="index.html">Home</a></li> 
<li><a href="about.html">About Me</a></li> 
</ul> 
 
</body>