<!DOCTYPE html> 
 
<head> 
<link href="style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'> 
<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'> 
 <title>Yuan Zhou</title> 
 <style> 
  img { 
    height: 300px; 
    border: 8px white solid; 
    border-radius: 20px; 
  } 
  h1 { 
    margin: 150px 0 15px 0; 
    font-family: 'Lobster Two', cursive; 
    font-size: 60px; 
    color: white; 
  } 
  h2 { 
    font-family: 'Shadows Into Light', cursive; 
    color: white; 
    font-size:75px; 
    margin: 0; 
  }
  a {
  color: #d7d9db;
  }
      
 </style> 
</head> 
 
<body> 
 <h1>Home</h1> 
 <img src="http://i.imgur.com/Fz4LY6o.jpg?1"> 
 <h2>Yuan Zhou</h2> 
 <ul> 
  <li><a href="about.html">About Me</a></li> 
  <li><a href="contact.html">Contact</a></li> 
 </ul> 
</body> 